* {
font-family:Arial, Helvetica, sans-serif;
background-color:cornflowerblue;
overflow-x:visible;
padding:0%;
margin:0%;
border:0%;
}
.menu ul{
list-style-type: none;
margin:0;
padding:0;
width:100%;
display:flex;
flex-grow:1;
}
.menu ul li {
    width:100%;
}
.menu ul li button {
border:none;
background-color: rgb(255, 204, 0);
height:12.5vh;
width:100%;
font-size:larger;
}
.menu ul li button:hover{
transition: 0.2s;
background-color:cornflowerblue;
}




/* GRID MARKUP */

#gridDiv div:hover {
    background-color: rgb(255, 204, 0);
    transition:0.1s;
}
#gridDiv { /* gridDiv is the div housing each pixel, housingDiv houses gridDiv */
display:flex;
flex:1;
position:absolute;
top:150px;
width:100%;
height:77.5vh;
border:1px solid rgb(255, 234, 0);
padding:0%;
align-content: space-around;
}
#gridDiv div {
width: 100%;
height:100%;
}
    /*
    display:flex;
    flex-wrap:wrap;
    width:100%;
    height:77.5vh;
}
    #gridDiv div {
    width:100%;
    height:100%;
    background-color:transparent;
    
}
*/